class MyStack {
public:
   vector<int> a; /** Initialize your data structure here. */
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        a.push_back(x);
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        if(a.empty())
        {
            return -1;
        }
        int x=a.back();
        a.pop_back();
        return x;
    }
    
    /** Get the top element. */
    int top() {
        if(a.empty())
        {
            return -1;
        }
        return a.back();
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        if(a.empty())
        {
            return true;
        }
        return false;
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
