class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        vector<int> a=nums;
        vector<int> ans,b=a;
        vector<int>::iterator itr;
        int flag=0;
       sort(b.begin(),b.end());
        for(int i=0;i<nums.size();i++)
        {
            itr=find(a.begin()+i,a.end(),nums[i]);
            int x=distance(a.begin(),itr);
            int j;
            flag=0;
            if(nums[i]==b[b.size()-1])
            {
                ans.push_back(-1);
            }
            
        else
        {
            for(j=x;j<a.size();j++)
            {
                if(a[j]>nums[i])
                {
                    ans.push_back(a[j]);
                    flag=1;
                    break;
                }
            }
            for(j=0;j<x && flag==0;j++)
            {
                if(a[j]>nums[i])
                {
                    ans.push_back(a[j]);
                    break;
                }
            }
            }
      }
        
        return ans;
    }
};
