class Solution {
public:
    string reverseWords(string s) {
        stack<string> stk;
        int x=0;
        string words;
       
        stringstream ss(s);
        
        while(ss>>words)
        {
            stk.push(words);
            x++;
        }
        words.clear();
        while(!stk.empty())
        {
            words.append(stk.top());
            if(x>1)
            {
                words.push_back(' ');
                x--;
            }
            stk.pop();
        }
return words;
    }
};
